


computer-assigned codes verbal responses

it desirable convert verbal responses
to multidigit codes conversion generally 
accomplished clerk-coders study conducted test
the feasibility translating verbal descriptions 
to numerical codes computer program primary emphasis
was computerized construction 
a reference verbal descriptions the
program results study clearly show 
that procedures feasible 

cacm june 1972

o reagan 

verbal responses computer coding reference list 
historical response patterns word strings 
concept translation word coding

3.30 3.42 3.63 3.66 3.71 3.74 3.75 5.6

ca720606 jb january 30 1978 4 23 pm

1112	4	2339
1592	4	2339
1592	4	2339
2111	4	2339
2111	4	2339
2111	4	2339
2339	4	2339
2339	4	2339
2339	4	2339
2339	4	2339
440	4	2339
1112	5	2339
1592	5	2339
2339	5	2339
2339	5	2339
2339	5	2339
440	5	2339
619	5	2339



