


hierarchical geometric models visible surface algorithms

the geometric structure inherent definition
of shapes three-dimensional objects 
and environments define relative
motion placement assist 
solving problems systems producing
pictures computer extension 
traditional structure information geometric hierarchy 
five significant improvements 
techniques range complexity
of environment greatly increased 
the visible complexity scene within
a fixed upper limit meaningful 
is provided vary amount detail presented in
a scene clipping fast 
logarithmic search resolvable parts environment
within field view fourth frame 
to frame coherence clipping define graphical
 working set fraction total structure 
that present primary store immediate
access visible surface algorithm finally 
the geometric structure suggests recursive descent 
visible surface algorithm computation 
time potentially grows linearly visible complexity scene 

cacm october 1976

clark 

visible surface algorithms hidden surface algorithms 
hierarchical data structures geometric 
models

5.31 8.2

ca761003 jb january 3 1978 4 42 pm

1892	4	2828
1901	4	2828
2085	4	2828
2095	4	2828
2218	4	2828
2277	4	2828
2319	4	2828
2329	4	2828
2358	4	2828
2373	4	2828
2380	4	2828
2434	4	2828
2499	4	2828
2501	4	2828
2582	4	2828
2669	4	2828
2674	4	2828
2687	4	2828
2816	4	2828
2828	4	2828
2828	4	2828
2828	4	2828
2828	4	2828
2827	4	2828
2863	4	2828
2881	4	2828
2913	4	2828
2928	4	2828
2996	4	2828
3006	4	2828
3047	4	2828
3067	4	2828
1751	5	2828
2004	5	2828
2751	5	2828
2828	5	2828
2828	5	2828
2828	5	2828
2841	5	2828



