


detection logical errors decision table programs

in paper algorithm detect logical
errors limited-entry decision table 
loop-free programs embedded decision tables developed 
 conditions decision tables 
are assumed inequalities equalities relating
linear expressions assumed actions 
in decision table linear variables occur
in condition stub decision table 
tables control transferred table 
 algorithm based determining 
a set linear inequalities a
solution algorithm paper 
implemented fortran iv 

cacm december 1978

ibramsha 
rajaraman 

error diagnostics decision tables

3.5 4.1 4.42 5.24

ca781205 dh january 18 1979 4 06 pm

2053	4	3034
2221	4	3034
2273	4	3034
2453	4	3034
2517	4	3034
2517	4	3034
2518	4	3034
2616	4	3034
2616	4	3034
2856	4	3034
3034	4	3034
3034	4	3034
3034	4	3034
1684	5	3034
2053	5	3034
2517	5	3034
3034	5	3034
3034	5	3034
3034	5	3034



