


the structure programming languages

in paper major components every
programming language identified 1 
elementary program statement 2 mechanisms linking
elementary statements 3 means 
by program obtain data inputs several
alternative forms components 
also compared evaluated examples 
frequently list processing languages illustrate 
the forms advantages disadvantages and
factors influencing choice form component 
for language discussed paper concludes
with suggestion programming languages 
evolve permit convenient
ways structuring programs organizing 
systems referencing data 

cacm february 1966

raphael 

ca660202 jb march 3 1978 3 46 pm

1024	4	1485
1051	4	1485
1098	4	1485
1214	4	1485
1380	4	1485
1388	4	1485
1393	4	1485
1485	4	1485
1487	4	1485
1549	4	1485
1570	4	1485
1878	4	1485
1946	4	1485
1957	4	1485
2168	4	1485
2723	4	1485
2857	4	1485
3112	4	1485
1485	5	1485
1485	5	1485
1485	5	1485
731	5	1485



