


common phrases minimum-space text storage

a method saving storage space text
strings compiler diagnostic messages 
described method relies hand selection a
set text strings common 
messages phrases stored 
the storage technique rise mathematical 
optimization problem determine message should
use phrases minimize storage 
requirement problem nontrivial phrases
which overlap exist dynamic programming 
algorithm presented solves problem time
which grows linearly number characters 
in text algorithm 444 applies paper 

cacm march 1973

wagner 

diagnostic messages error messages common phrases 
minimum space text storage optimization 
dynamic programming

3.73 4.10 5.41

ca730302 jb january 24 1978 1 12 pm

1973	4	2537
1992	4	2537
2138	4	2537
2203	4	2537
2251	4	2537
2530	4	2537
2537	4	2537
2537	4	2537
2543	4	2537
2559	4	2537
2573	4	2537
2991	4	2537
3053	4	2537
3083	4	2537
2107	5	2537
2530	5	2537
2537	5	2537
2537	5	2537
2537	5	2537
2623	5	2537
2819	5	2537
2107	6	2537
2501	6	2537
2537	6	2537
2537	6	2537
2537	6	2537



