


a comparison simulation event list algorithms

four algorithms considered used
to schedule events general purpose discrete 
simulation system algorithms one
is based end-order tree structure event 
notices indexed linear list algorithms
are tested set typical stochastic 
scheduling distributions especially chosen show
the advantages limitations algorithms 
 end-order tree algorithm shown advantageous 
immediate replacement algorithm 
in simulation languages most
promising algorithm indexed list concept 
 require adaptive routine can
be employed general purpose simulators 
performance study fruitful 

cacm april 1975

vaucher 
duval 

simulation time flow mechanisms event list algorithm 
simulation time flow mechanisms event 
list algorithm simulation executive event scheduling
routine discrete system simulation sorting

3.74 4.22 8.1

ca750410 jb january 9 1978 3 43 pm

2767	4	2767
3064	4	2767
1939	5	2767
2767	5	2767
2767	5	2767
2767	5	2767
2844	5	2767
2936	5	2767
3051	5	2767
3064	5	2767
3109	5	2767
970	6	2767
1059	6	2767
1846	6	2767
1939	6	2767
2742	6	2767
2742	6	2767
2742	6	2767
2767	6	2767
2767	6	2767
2767	6	2767
2767	6	2767
2767	6	2767
2844	6	2767
2844	6	2767
2936	6	2767



