


information reference coding

items business systems identified
by reference codes later 
as data codes keys data processing
system business systems 
with large collections integrated database 
it vital assign codes methodical 
so control future extension maintaining
correct program action principles 
of methodical coding discussed in
which logical connections data items 
be reflected reference code framework shown
through set-theoretic information model 

cacm january 1976

florentin 

data reference code systems
analysis information modeling database

3.50

ca760105 jb january 5 1978 10 11 am

1135	4	2888
1136	4	2888
2155	4	2888
2406	4	2888
493	4	2888
2710	4	2888
2710	4	2888
2715	4	2888
2716	4	2888
2717	4	2888
2718	4	2888
2765	4	2888
2765	4	2888
2817	4	2888
2888	4	2888
2888	4	2888
2901	4	2888
2906	4	2888
2957	4	2888
2959	4	2888
2965	4	2888
3087	4	2888
3154	4	2888
729	4	2888
2046	5	2888
2888	5	2888
2888	5	2888
2888	5	2888
616	5	2888



