


a computer system inference execution data retrieval

this paper presents rand project concerned
with computers assistants 
logical analysis large collections factual data 
 system called relational data developed 
for purpose relational data briefly
detailed problems arising implementation 
are discussed 

cacm november 1967

levien 

ca671105 jb february 26 1978 3 02 pm

1155	4	1515
1456	4	1515
1468	4	1515
1515	4	1515
1515	4	1515
1699	4	1515
1856	4	1515
2096	4	1515
2127	4	1515
2127	4	1515
2210	4	1515
1155	5	1515
1324	5	1515
1515	5	1515
1515	5	1515
1515	5	1515
2046	5	1515
2710	5	1515
1515	6	1515
1515	6	1515
2046	6	1515
2715	6	1515
616	6	1515



