


an anomaly disk scheduling comparison of
fcfs sstf seek scheduling empirical 
model disk accesses

a model disk accesses based published
measurements developed model 
to show highly probable conditions fcfs
seek scheduling superior sstf scheduling 
the sense lower mean queue length simple
example arrival sequence illustration 
this anomaly presented 

cacm january 1976

wilhelm 

disks disk scheduling seek scheduling

3.72 4.35 4.41 4.6 6.35

ca760102 jb january 5 1978 10 42 am

2628	4	2891
2891	4	2891
2891	4	2891
3072	4	2891
2375	5	2891
2628	5	2891
2891	5	2891
2891	5	2891
2891	5	2891
3153	5	2891
2741	6	2891
2891	6	2891



