


storage search properties tree-organized memory system

a memory list properties used
to construct numeric alphabetic alphanumeric 
trees trees information storage retrieval
properties applicable problems involving 
large quantities data problems quantity 
word length distribution stored information 
is known priori rapidly processing 
 purpose paper examine 
the storage search properties tree-organized
storage system assuming memory possessing 
certain list properties prime interest
is application symbol table dictionary 
or similar stored searched 

cacm january 1963

scidmore 
weinberg 

ca630104 jb march 14 1978 3 02 pm

2846	4	944
849	4	944
944	4	944
155	5	944
944	5	944
944	5	944
944	5	944
1234	5	944
2451	5	944
849	6	944
944	6	944
944	6	944
1935	6	944
1936	6	944
321	6	944
385	6	944
400	6	944
402	6	944
404	6	944
3184	6	944
729	6	944



