


programming decision tables fortran cobol algol

a simple broad-based approach programming
decision tables fortran cobol developed 
and presented inputs standard form defined
in paper programming decision 
table fortran statements 
or cobol statements compute verb 
is cobol processor shown
that method applicable 
more mutually exclusive states or
more table conditions shown 
multi-state conditions decision tables often
simplify programming method outlined 
the advantage combinations
of conditions considered shown 
the suggested procedure easily implemented algol 

cacm january 1966

veinott 

ca660107 jb march 3 1978 4 08 pm

1354	4	1488
1354	4	1488
1488	4	1488
1488	4	1488
1994	4	1488
2053	4	1488
2053	4	1488
2220	4	1488
2220	4	1488
2273	4	1488
2273	4	1488
2726	4	1488
2856	4	1488
1237	5	1488
1327	5	1488
1488	5	1488
1488	5	1488
1488	5	1488
1548	5	1488
2726	5	1488
1172	6	1488
1327	6	1488
1354	6	1488
1488	6	1488
1488	6	1488
1489	6	1488
1489	6	1488
1548	6	1488
2220	6	1488
2221	6	1488
2263	6	1488



