


abstract data types development data structures

abstract data types play significant role
in development software reliable 
efficient flexible paper presents discusses
the application algebraic technique 
for specification abstract data types among
the examples presented top-down development 
of symbol table block structured language discussion
of proof correctness 
 paper discussion problems
involved constructing algebraic specifications 
that consistent complete 

cacm june 1977

guttag 

abstract data type correctness proof data type 
data structure specification software specification

4.34 5.24

ca770605 jb december 29 1977 1 17 am

2704	4	2958
2738	4	2958
2866	4	2958
2869	4	2958
2941	4	2958
2958	4	2958
3004	4	2958
3030	4	2958
2356	5	2958
2958	5	2958
2958	5	2958
2958	5	2958
3030	5	2958
3031	5	2958
3049	5	2958
2247	6	2958
2356	6	2958
2457	6	2958
2651	6	2958
2939	6	2958
2956	6	2958
2958	6	2958
2958	6	2958
2958	6	2958
2957	6	2958
2960	6	2958
2972	6	2958



