


computer science conceptual framework curriculum planning

two views computer science considered 
a global view attempts capture broad 
characteristics field relationships to
other fields local view focuses 
the structure field structure presented
in terms kinds knowledge problems 
and activities exist discipline as
well relations approach 
to curriculum planning computer science presented
which guided structure field 
by fact change important feature the
situation expectation computer
science continue increase working contacts disciplines 

cacm june 1971

amarel 

computer science curriculum planning education

1.0 1.52

ca710603 jb february 3 1978 10 17 am

1665	4	2187
1768	4	2187
1787	4	2187
1805	4	2187
1824	4	2187
1825	4	2187
1828	4	2187
1836	4	2187
1854	4	2187
1861	4	2187
2015	4	2187
2110	4	2187
2127	4	2187
2187	4	2187
2187	4	2187
2317	4	2187
2545	4	2187
2698	4	2187
2733	4	2187
1748	5	2187
1781	5	2187
2187	5	2187
2187	5	2187
2187	5	2187
3003	5	2187
1659	6	2187
1678	6	2187
1927	6	2187
1945	6	2187
2097	6	2187
2147	6	2187
2163	6	2187
2187	6	2187
2329	6	2187
2345	6	2187
2367	6	2187
2407	6	2187
2478	6	2187
2479	6	2187
2480	6	2187
2538	6	2187



