


transient-free working-set statistics

transient-free average working set size transient-free
missing-page rate finite sample 
of reference string defined statistics
is contents working 
set start recorded string unknown 
 stationarity condition holds 
statistics provide unbiased estimates expected working-set
sizes missing-page probabilities 
in terreference distance probabilities pairs
of estimators shown biased expressions 
for transient-free statistics obtained terms
of terval statistics methods computation 
are discussed usefulness depending length
of sample number distinct references 
and amount main storage computer
performing calculations 
methods handling long strings
containing distinct page names 

cacm february 1977

easton 
bennett 

working set estimation program behavior

4.3 4.6 5.5

ca770204 jb december 30 1977 2 40 am

1892	4	2996
1901	4	2996
2085	4	2996
2095	4	2996
2218	4	2996
2277	4	2996
2319	4	2996
2329	4	2996
2358	4	2996
2373	4	2996
2374	4	2996
2380	4	2996
2380	4	2996
2434	4	2996
2499	4	2996
2450	4	2996
2501	4	2996
2582	4	2996
2595	4	2996
2669	4	2996
2828	4	2996
2863	4	2996
2881	4	2996
2928	4	2996
2996	4	2996
2996	4	2996
2996	4	2996
3006	4	2996
3006	4	2996
3006	4	2996
3067	4	2996
3067	4	2996
3067	4	2996
1751	5	2996
2373	5	2996
2595	5	2996
2996	5	2996
2996	5	2996
2996	5	2996



