


ambiguity limited entry decision tables

the decision tables tool systems
analysis program specification 
becoming accepted rules redundancy contradiction 
and completeness limited entry tables 
published 1963 checking 
preceded conversion extended 
to limited entry form processors automatically
translate tables conventional program 
usually base diagnostic facilities rules 
 paper suggested rules 
are unsatisfactory important aspect of
checking eliminate ambiguity tables 
ambiguity defined discussed procedure for
producing checked-out decision tables proposed 
 theoretical basis algorithm established 
the importance well-designed diagnostic 
facilities decision table processors emphasized 

cacm october 1968

king 

decision tables detab-65 systems analysis 

3.50 4.19 4.49

ca681003 jb february 21 1978 4 17 pm

1684	4	1684
1684	4	1684
2053	4	1684
2220	4	1684
2273	4	1684
2453	4	1684
2726	4	1684
2856	4	1684
3113	4	1684
1354	5	1684
1564	5	1684
1684	5	1684
1684	5	1684
1684	5	1684
2053	5	1684
2517	5	1684
2518	5	1684
2616	5	1684
3034	5	1684
931	6	1684
1172	6	1684
1237	6	1684
1327	6	1684
1354	6	1684
1548	6	1684
1548	6	1684
1684	6	1684
1684	6	1684
1684	6	1684
1684	6	1684
1684	6	1684
2053	6	1684
2053	6	1684
2221	6	1684
2517	6	1684
2517	6	1684



