


eliminating monotonous mathematics formac

the formac formula manipulation compiler 
programming system powerful tool 
performing mathematical analysis extension
of fortran iv permits computer 
to perform tedious algebraic computations arise
in fields areas 
which successfully differentiation
of complicated expressions expansion truncated 
power series solution simultaneous equations with
literal coefficients nonlinear maximum likelihood 
estimation tensor analysis generation coefficients
of equations keplerian motion 
types analysis-which arose solution specific
practical problems physics engineering 
astronomy statistics astronautics-are discussed in
the paper addition usage specific 
problem solutions formac automate
the analysis phase production programming 
 applications presented 

cacm october 1966

tobey 

ca661002 jb march 2 1978 4 14 pm

1396	5	1365
1365	5	1365
1365	5	1365
1365	5	1365
2229	5	1365
964	6	1365
1028	6	1365
1029	6	1365
1083	6	1365
1132	6	1365
1214	6	1365
1278	6	1365
1334	6	1365
1365	6	1365
1365	6	1365
1386	6	1365
1387	6	1365
1388	6	1365
1392	6	1365
1393	6	1365
1394	6	1365
1395	6	1365
1396	6	1365
1397	6	1365
1496	6	1365
284	6	1365
407	6	1365
3199	6	1365
3200	6	1365
3201	6	1365
3202	6	1365
3203	6	1365
3204	6	1365
561	6	1365
730	6	1365



