


segment sizes lifetimes algol 60 programs

the characteristics virtual memory requirements
of sample algol 60 programs 
been measured distributions presented thesizes
of memory requests holding times 
 lifetimes results presented terms johnston s
contour model simple abstract machine 
 provide empirical evidence aspects
of construction behavior real programs 
and implications design virtual
memory systems presented discussed 

cacm january 1977

batson 
brundage 

virtual memory program behavior segmentation 
storage allocation algol 60 contour model

4.22 4.34 4.45 6.21

ca770105 jb january 3 1978 12 05 am

2095	4	3000
2218	4	3000
2218	4	3000
2498	4	3000
2596	4	3000
2734	4	3000
2734	4	3000
2902	4	3000
2911	4	3000
3000	4	3000
3000	4	3000
3000	4	3000
3067	4	3000
1879	5	3000
2095	5	3000
2864	5	3000
3000	5	3000
3000	5	3000
3000	5	3000



