


design characteristics variable-length
record sort fixed-length record sorting 
techniques

this paper describes application several
new techniques sorting fixed-length records 
to problems variable-length record sorting 
the techniques implemented sylvania 
9400 computer system 32,000 fixed-length words
of memory specifically techniques sequence 
variable-length records unrestricted size produce
long initial strings data merge strings 
data power t-1 number work
tapes system restrict volume 
of input data 

cacm may,1963

goetz 

ca630516 jb march 14 1978 10 57 am

2017	4	851
2017	4	851
851	4	851
851	4	851
2017	5	851
851	5	851
851	5	851
851	5	851
858	5	851
865	5	851
849	6	851
850	6	851
851	6	851
852	6	851
853	6	851
854	6	851
855	6	851
856	6	851
857	6	851
858	6	851
859	6	851
860	6	851
861	6	851
862	6	851
863	6	851
864	6	851
865	6	851
866	6	851



