


illumination computer generated pictures

the quality computer generated images of
three-dimensional scenes depends shading 
technique paint objects cathode-ray
tube screen shading algorithm depends 
in part method modeling object which
also determines hidden surface algorithm 
various methods object modeling shading hidden
surface removal strongly interconnected 
 shading techniques different
methods object modeling related hidden 
surface algorithms presented human visual
perception fundamental laws optics 
considered development shading rule that
provides quality increased realism 
generated images 

cacm june 1975

phong 

computer graphics graphic display hidden surface removal 

3.26 3.41 8.2

ca750602 jb january 9 1978 1 46 pm

2751	5	2751
2751	5	2751
2751	5	2751
2816	5	2751
2827	5	2751
2828	5	2751
2913	5	2751
3047	5	2751
1751	6	2751
2004	6	2751
2493	6	2751
2751	6	2751
2751	6	2751
2751	6	2751
2751	6	2751
2751	6	2751
2771	6	2751
2829	6	2751
2829	6	2751
2841	6	2751



