


symbolic derivatives list processing subroutines recursion

a routine developed computes and
prints symbolic derivative absolutely 
continuous elementary function variables 
 made list-processing languages 
 chain rule applied result edited to
produce results elegant efficient 
obtained hand computation subset imbeded
in formula translator introduce differentiation 
operator algebraic programming language 

cacm august 1965

smith 

ca650808 jb march 6 1978 8 18 pm

1028	4	1216
1028	4	1216
1216	4	1216
1216	4	1216
1216	4	1216
1278	4	1216
1278	4	1216
1347	4	1216
1347	4	1216
1392	4	1216
1396	4	1216
1396	4	1216
1396	4	1216
1536	4	1216
964	4	1216
1028	5	1216
1029	5	1216
1216	5	1216
1216	5	1216
1216	5	1216
561	5	1216



