


design tree structures efficient querying

a standard information retrieval operation is
to determine records data collection 
satisfy query expressed terms data values 
 process locating desired responses 
can represented tree search model paper
poses optimization problem design 
such trees serve well-specified application the
problem academic sense ordinarily 
the optimal tree implemented means practical
techniques hand potentially 
useful comparison affords observed
performance intuitively attractive 
ideal search procedure practical application
of model paper considers design 
a tree search scheme based bit vector representation
of data shows essentially 
same algorithm design ideal
search tree bit-vector tree experimental 
study small formatted illustrates concepts 

cacm september 1973

casey 

tree information storage retrieval clustering 
search data structure data management 
query answering

3.62 3.74

ca730904 jb january 23 1978 9 38 am

1050	4	2451
1234	4	2451
1935	4	2451
1936	4	2451
2017	4	2451
2032	4	2451
2257	4	2451
2257	4	2451
2360	4	2451
2360	4	2451
2451	4	2451
2451	4	2451
2451	4	2451
2451	4	2451
2452	4	2451
2452	4	2451
2556	4	2451
2556	4	2451
2765	4	2451
2978	4	2451
944	5	2451
1935	5	2451
1936	5	2451
2451	5	2451
2451	5	2451
2451	5	2451
2765	5	2451
2965	5	2451
849	5	2451
1936	6	2451
1976	6	2451
2046	6	2451
2046	6	2451
2451	6	2451
2451	6	2451
2452	6	2451
616	6	2451



