


a survey computer science offerings small liberal arts colleges 

recent curricular development computer science
together student terest pursuing 
topics computer science usual programming
courses encouraged small liberal arts colleges 
to expand offerings paper summarizes the
results survey determine type 
of computer science programs offered these
colleges results half 
these colleges computer science
program offer programming courses 

cacm december 1977

lopez 
raymond 
tardiff 

computer science education curricula small colleges

1.5

ca771201 jb december 22 1977 5 53 pm

1720	4	2899
1927	4	2899
2147	4	2899
2163	4	2899
2345	4	2899
2478	4	2899
2594	4	2899
2852	4	2899
2899	4	2899
2899	4	2899
3003	4	2899
3130	4	2899
1771	5	2899
2538	5	2899
2899	5	2899
2899	5	2899
2899	5	2899



