


a time- space- efficient garbage compaction algorithm

given area storage scattered 
marked nodes differing sizes wish 
to rearrange compact mass end the
area revising pointers marked nodes 
to show locations algorithm described
here accomplishes task linear time 
relative size storage area space
of order bit pointer 
algorithm operates reversibly encoding situation
 collection locations point single 
location linear list emanating pointed-to
location passing pointing locations 
and terminating pointed-to location transplanted contents 

cacm august 1978

morris 

garbage collection compaction compact ification 
storage reclamation storage allocation record 
structures relocation list processing free storage pointers data structures

4.34 4.49 5.32

ca780804 dh february 7 1979 10 16 am

1972	4	3074
1972	4	3074
2156	4	3074
2156	4	3074
2168	4	3074
2249	4	3074
2361	4	3074
2438	4	3074
2513	4	3074
2723	4	3074
2736	4	3074
2736	4	3074
2736	4	3074
2833	4	3074
2838	4	3074
2855	4	3074
2855	4	3074
2896	4	3074
3039	4	3074
3074	4	3074
3074	4	3074
3074	4	3074
3074	4	3074
3106	4	3074
3112	4	3074
3112	4	3074
3112	4	3074
1826	5	3074
1853	5	3074
1972	5	3074
2723	5	3074
3074	5	3074
3074	5	3074
3074	5	3074



