


length strings merge sort

detailed statistics length
of maximal sorted strings result form 
first internal sort phase merge sort tapes 
 shown strings produced 
alternating method produces ascending
and descending strings alternately tend 
only three-fourths long method produces
only ascending strings contrary statements 
which appeared previously literature a
slight modification read-backward polyphase 
merge algorithm suggested 

cacm november 1963

knuth 

ca631115 jb march 13 1978 3 31 pm

1117	4	677
2017	4	677
2146	4	677
677	4	677
860	4	677
1638	5	677
2176	5	677
2272	5	677
677	5	677
677	5	677
677	5	677
861	5	677
1638	6	677
677	6	677
677	6	677
677	6	677



