


formal parsing systems

automatic syntactic analysis recently become
important natural language data processing 
and syntax-directed compilers formal parsing system
g consists finite disjoint 
vocabularies many-many map onto
t recursive set strings called 
syntactic sentence classes program automatic
syntactic analysis determines formal parsing 
system directed production analyzer a
nondeterministic pushdown-store machine internal 
vocabulary input vocabulary productions
of form - ay1 ym 
yi elements set element the
set context-free language analyzed 
by directed production analyzer kuno-oettinger
multiple-path syntactic analyzer english 
a concrete directed production analyzer
and working parsing algorithm connection 
between structures assigned analyzer of
a conventional phrase structure grammar examined 
in paper 

cacm august 1964

greibach 

ca640818 jb march 9 1978 6 30 pm

1012	5	1012
1012	5	1012
1012	5	1012
1225	5	1012
1350	5	1012
1945	5	1012
823	6	1012
914	6	1012
915	6	1012
917	6	1012
984	6	1012
989	6	1012
990	6	1012
1012	6	1012
1012	6	1012
1012	6	1012
1084	6	1012
1098	6	1012
1122	6	1012
1138	6	1012
1139	6	1012
1141	6	1012
1200	6	1012
1223	6	1012
1225	6	1012
1265	6	1012
1265	6	1012
1336	6	1012
1396	6	1012
1399	6	1012
1455	6	1012
1477	6	1012
1487	6	1012
1491	6	1012
1496	6	1012
483	6	1012
584	6	1012
669	6	1012
680	6	1012
680	6	1012
680	6	1012
763	6	1012



