


user program measurement time-shared environment

a general discussion measurement of
software systems description 
a hardware software scheme measuring user programs
in time-shared environment tx-2 computer 
at mit lincoln laboratory implementation
of system characteristics 
this implementation reported scenario showing
the system presented finally 
shown time-sharing systems provide similar measuring facilities 

cacm october 1971

nemeth 
rovner 

operating systems multiprogramming systems time-sharing
systems software measurement user program 
measurement measurement technology tx-2 computer 
virtual computers performance improvement

4.30 4.32 4.42 4.43

ca711005 jb february 2 1978 1 05 pm

1957	4	2151
2151	4	2151
2151	4	2151
2151	4	2151
2318	4	2151
3103	4	2151
3148	4	2151
1653	5	2151
1747	5	2151
1860	5	2151
2151	5	2151
2151	5	2151
2151	5	2151
2719	5	2151
2967	5	2151
1626	6	2151
210	6	2151
2151	6	2151
2151	6	2151
2167	6	2151
2210	6	2151
2645	6	2151
2657	6	2151



