


a generalization avl trees

a generalization avl trees proposed in
which imbalances triangle shape small 
integer experiment performed compare these
trees standard avl trees balanced 
trees basis mean retrieval time amount
of restructuring expected worst case 
of retrieval time shown permitting
imbalances units retrieval time 
is increased small amount amount restructuring
required decreased factor ten 
 theoretical results derived including correction
of earlier paper duly compared 
with experimental data reasonably good correspondence found 

cacm august 1973

foster 

avl trees balanced trees information storage retrieval

3.7 3.72 4.49 5.31

ca730819 jb january 23 1978 10 13 am

2455	4	2455
2455	4	2455
2493	4	2455
2889	4	2455
2968	4	2455
2278	5	2455
2388	5	2455
2455	5	2455
2455	5	2455
2455	5	2455
2889	5	2455
2968	5	2455
3042	5	2455
2138	6	2455
2388	6	2455
2388	6	2455
2455	6	2455
2455	6	2455
2455	6	2455
2839	6	2455
2889	6	2455
2968	6	2455



