


implementing clenshaw-curtis quadrature methodology experience

clenshaw-curtis quadrature particularly
important automatic quadrature scheme variety 
of reasons especially high accuracy obtained from
relatively integrand values 
has received requires computation
of cosine transformation arithmetic 
cost prohibitive paper in
two parts companion paper ii computing 
cosine transformation shows objection can
be overcome computing cosine transformation 
by modification fast fourier transform algorithm 
 part discusses strategy 
various error estimates summarizes experience
with implementation scheme 

cacm 1972

gentleman 

clenshaw curtis numerical integration automatic
quadrature error estimates chebyshev series

5.16

ca720505 jb january 31 1978 10 05 am

1982	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2355	4	2355
2350	4	2355
2350	4	2355
2354	4	2355
2354	4	2355
2354	4	2355
2354	4	2355
1418	5	2355
1521	5	2355
1597	5	2355
1883	5	2355
2040	5	2355
2350	5	2355
2354	5	2355
2355	5	2355
2355	5	2355
2355	5	2355
2640	5	2355
1418	6	2355
1418	6	2355
1521	6	2355
1597	6	2355
1679	6	2355
2350	6	2355
2354	6	2355
2355	6	2355
2355	6	2355
2355	6	2355



