


some ideas data types high-level languages

a number issues explored concerning the
notion data type set values 
with set primitive operations values among
these need notation iterating 
over elements finite set the
more narrow 1 notation 
the domain array data type need for
a simple notation allowing types parameters 
to parameters restrictive fashion 
and resulting problems conversion 
values type 

cacm june 1977

gries 
gehani 

data types generic procedures programming languages

4.12 4.20 4.22

ca770607 jb december 28 1977 1 27 pm

2167	4	2956
2723	4	2956
2941	4	2956
2956	4	2956
2956	4	2956
3030	4	2956
1379	5	2956
2651	5	2956
2956	5	2956
2956	5	2956
2956	5	2956
3049	5	2956
2956	6	2956
2958	6	2956
2957	6	2956
2960	6	2956



