


algorithm logic control

an algorithm regarded consisting logic component 
which specifies knowledge solving problems 
and control component determines problem-solving
strategies means knowledge logic component
determines meaning algorithm control
component affects efficiency efficiency an
algorithm improving control component changing
the logic algorithm argue computer programs would
be correct easily improved modified if
their logic control aspects identified separated in
the program text 

cacm july 1979

kowalski 

control language logic programming nonprocedural language programming
methodology program specification relational data structures 

3.64 4.20 4.30 5.21 5.24

ca790705 dh september 24 1979 5 08 pm

1989	4	3154
2060	4	3154
2155	4	3154
2179	4	3154
2406	4	3154
2698	4	3154
2710	4	3154
2715	4	3154
2716	4	3154
2717	4	3154
2718	4	3154
2765	4	3154
2817	4	3154
2888	4	3154
2901	4	3154
2921	4	3154
2957	4	3154
2959	4	3154
2965	4	3154
3087	4	3154
3154	4	3154
3154	4	3154
3154	4	3154
2046	5	3154
2110	5	3154
3133	5	3154
3154	5	3154
3154	5	3154
3154	5	3154
3154	6	3154



