


on divide-and-correct method variable precision division

described paper divide-and-correct
method variable precision division digital 
computers unlike earlier methods stein and
pope present method suitably rounded 
form normalized divisor getting estimate
of quotient characters results 
correction minus estimate 
to obtain exact quotient character 
is believed method widely applicable
for division operations variable word-length 
character-oriented machines 

cacm march 1965

krishnamurthy 

ca650315jb march 7 1978 4 16 pm

1026	4	1292
1258	4	1292
1258	4	1292
1292	4	1292
1292	4	1292
1497	4	1292
1497	4	1292
1975	4	1292
2605	4	1292
107	5	1292
1026	5	1292
1292	5	1292
1292	5	1292
1292	5	1292
1497	5	1292
1593	5	1292
1975	5	1292
107	6	1292
1026	6	1292
1026	6	1292
1292	6	1292
1292	6	1292
1292	6	1292
1497	6	1292
1593	6	1292
91	6	1292



