


a precise numerical analysis program

a description program computing
the solution small number standard 
numerical analysis problems accuracy 
up limit 2000 correct decimal places 
 computed number bounded interval a
multiple precision midpoint arithmetic operations 
involving numbers executed according interval
arithmetic concepts non-significant 
digits discarded details supplied
of problem specification problem computation 

cacm september 1974 

aberth 

interval arithmetic multiple precision list structure error control

4.49 5.10 5.11 5.12 5.14 5.19

ca740903 jb january 17 1978 9 01 am

1258	4	2605
1292	4	2605
1497	4	2605
1975	4	2605
2555	4	2605
2605	4	2605
2605	4	2605
1026	5	2605
2286	5	2605
2605	5	2605
2605	5	2605
2605	5	2605



