


a computer science course program small colleges

the acm subcommittee small college programs
of committee curriculum computer science 
 cccs appointed 1969 consider unique
problems small colleges universities 
to make recommendations regarding computer science programs
at schools report authorized 
by subcommittee cccs supplies set of
recommendations courses resources 
 implementation problems discussed specifically
within constraints limited faculty 
the purposes satisfying wide variety objectives 
 detailed description courses 
suggestions made advanced work 
and extensive library list included 

cacm march 1973

austing 
engel 

computer science education course proposals small
colleges programming course social implications 
course computer organization course organization course bibliographies

1.52

ca730301 jb january 24 1978 1 22 pm

2538	5	2538
2538	5	2538
2538	5	2538
2899	5	2538
3003	5	2538
1659	6	2538
1678	6	2538
1771	6	2538
1927	6	2538
1945	6	2538
2097	6	2538
2147	6	2538
2163	6	2538
2187	6	2538
2329	6	2538
2345	6	2538
2367	6	2538
2407	6	2538
2478	6	2538
2479	6	2538
2480	6	2538
2538	6	2538
2538	6	2538



