


curriculum recommendations graduate professional
programs information systems recommended 
addendum information systems administration

an addendum report acm curriculum
committee computer education management 
is proposed proposed addendum include curriculum
a course information systems administration 
it important reasons 1 systems designer
must understand administrative framework 
in operate work effectively 2 an
important objective curriculum recommendations 
is prepare future manager computer activity 
 felt importance 
reasons justifies addition recommended course 
 course outlined format 
original report 

cacm july 1973

mcfarlan 
nolan 

education management information systems information
systems administration information systems 
management computer management

1.52 3.51

ca730707 jb january 23 1978 12 30 pm

2479	4	2479
2020	5	2479
2479	5	2479
2479	5	2479
2479	5	2479
2852	5	2479
3003	5	2479
1417	6	2479
1659	6	2479
1678	6	2479
1771	6	2479
1927	6	2479
1945	6	2479
2097	6	2479
2147	6	2479
2163	6	2479
2187	6	2479
2329	6	2479
2345	6	2479
2345	6	2479
2367	6	2479
2387	6	2479
2407	6	2479
2478	6	2479
2479	6	2479
2479	6	2479
2480	6	2479
2538	6	2479



