


beyond programming languages

as computer technology matures growing ability create large systems 
leading basic nature programming programming 
language concepts adequate building maintaining
systems complexity called tasks attempt just
as high level languages enabled programmer escape the
intricacies machine order code higher level programming systems
can provide means understand manipulate complex
systems components order develop systems need
to shift attention detailed specification of
algorithms description properties packages
and objects build paper analyzes the
shortcomings programming languages exist 
and lays directions future research 

cacm july 1979

winograd 

programming programming languages programming systems systems development

4.0 4.20 4.22 4.40

ca790701 dh august 22 1979 2 00 pm

2155	4	3150
2294	4	3150
2558	4	3150
2837	4	3150
2842	4	3150
2945	4	3150
3031	4	3150
3077	4	3150
3105	4	3150
3148	4	3150
3148	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3150	4	3150
3155	4	3150
2060	5	3150
2704	5	3150
2842	5	3150
2939	5	3150
2941	5	3150
2943	5	3150
2940	5	3150
3073	5	3150
3148	5	3150
3150	5	3150
3150	5	3150
3150	5	3150



