


a university educational program computer science

after review power contemporary computers 
computer science defined 
ways objectives computer science education are
stated asserted north american 
university achieved computer
science department program stanford 
university reviewed appendices
include syllabic ph qualifying examinations 
for stanford computer science department 

cacm january 1967

forsythe 

ca670101 jb march 1 1978 9 13 am

1413	4	1654
1654	4	1654
1771	4	1654
2478	4	1654
1205	5	1654
1654	5	1654
1654	5	1654
1654	5	1654
1720	5	1654
1771	5	1654
1205	6	1654
1654	6	1654
1654	6	1654
1771	6	1654



