


a linear sieve algorithm finding prime numbers

a algorithm presented finding all
primes 2 algorithm executes 
in time proportional assuming multiplication
of integers larger performed 
in unit time method arithmetic complexity
as algorithm presented mairson 
however version simpler elegant 
 easily extended find prime 
factorization integers 2 time proportional 

cacm december 1978

gries 
misra 

primes algorithms data structures

5.25 5.24 5.29

ca781202 dh january 22 1979 11 12 am

2896	4	3037
2972	4	3037
3037	4	3037
3037	4	3037
3039	4	3037
3043	4	3037
3073	4	3037
2732	5	3037
2927	5	3037
3037	5	3037
3037	5	3037
3037	5	3037



