


variable length tree structures minimum average search time

sussenguth suggests paper 1963 a
file organized doubly-chained tree 
structure search update
frequently structure compromise 
between fast search slow update characteristics of
binary searching slow search fast update 
characteristics serial searching method 
contains limiting restriction 
terminal nodes lie level tree paper
considers effect relaxing restriction 
 trees property priori the
filial set node defined studied 
 proved coding nodes filial
set respect number terminal nodes 
reachable sufficient guarantee
minimum average search time 
general case entire structure of
the tree changeable treated procedure 
is developed constructing tree minimum
average search time simple closed expression 
for minimum average search time obtained as
a function number terminal nodes 
storage capacity required implement doubly-chained
tree structure digital computer 
determined finally total cost structure 
using sussenguth cost criterion computed 
 shown significant improvements both
the average search time total cost 
obtained relaxing sussenguth restriction all
terminal nodes lie level tree 

cacm february 1969

patt 

information retrieval searching tree structures double chaining

3.70 3.73 3.74

ca690202 jb february 20 1978 11 25 am

1050	4	1936
1935	4	1936
1936	4	1936
2017	4	1936
2032	4	1936
2257	4	1936
2360	4	1936
2451	4	1936
2452	4	1936
1936	5	1936
1936	5	1936
1936	5	1936
2257	5	1936
2360	5	1936
2451	5	1936
2452	5	1936
2556	5	1936
2765	5	1936
849	5	1936
830	6	1936
849	6	1936
849	6	1936
849	6	1936
849	6	1936
944	6	1936
1831	6	1936
1831	6	1936
1935	6	1936
1935	6	1936
1936	6	1936
1936	6	1936
1936	6	1936
1936	6	1936
1936	6	1936
1936	6	1936
1976	6	1936
1976	6	1936
2046	6	1936
2111	6	1936
2198	6	1936
2360	6	1936
2451	6	1936
2452	6	1936
616	6	1936



