


divide-and-correct methods multiple precision division

a division problem defined notation
to relate problem multiple precision 
operation digital computer introduced basic
divide-and-correct method multiple precision 
division formulated known properties briefly
reviewed interest fact 
that method produces step set precisely
three estimates desired result 
of exact 

cacm august 1964

stein 

ca640804 jb march 9 1978 7 27 pm

1026	4	1026
1258	4	1026
1292	4	1026
1497	4	1026
107	5	1026
1026	5	1026
1026	5	1026
1026	5	1026
1258	5	1026
1292	5	1026
1497	5	1026
1975	5	1026
2605	5	1026
107	6	1026
107	6	1026
107	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1026	6	1026
1292	6	1026
1292	6	1026
1497	6	1026
1593	6	1026
2286	6	1026



