


comparison adaptive newton-cotes quadrature routines
in evaluating definite integrals peaked integrands

this report compares performance adaptive quadrature 
schemes based newton-cotes 2n 1 point rules 1 2 3 4 5 in
approximating set definite integrals integral 1 2 2 dx 
relative accuracy 

cacm june 1970

hillstrom 

adaptive newton-cotes quadrature quadrature scheme comparison 
definite integral evaluation adaptive numerical tegration newton-cotes 
integration peaked integrand integration quadrature efficiently
plot new-cotes rules applications newton-cotes rules modifications

5.10 5.16

ca700607 jb february 13 1978 11 08 am

1352	4	2048
1352	4	2048
1352	4	2048
2048	4	2048
2048	4	2048
2048	4	2048
2074	4	2048
2074	4	2048
2074	4	2048
2093	4	2048
2093	4	2048
2550	4	2048
2048	5	2048
2048	5	2048
2048	5	2048
429	5	2048
786	5	2048
834	5	2048



