


computer representation planar regions skeletons

any region regarded union maximal
neighborhoods points 
by centers radii neighborhoods this
set sort skeleton region 
storage required represent region is
comparable required represented 
by encoding boundary skeleton representation
seems advantages 
necessary determine repeatedly points inside
or region perform set-theoretic 
operations regions 

cacm february 1967

pfaltz rosenfeld 

ca670212 jb february 28 1978 2 07 pm

1630	4	1630
2547	4	1630
2987	4	1630
3165	4	1630
1326	5	1630
1630	5	1630
1630	5	1630
1630	5	1630
2987	5	1630
1326	6	1630
1630	6	1630
2125	6	1630
2547	6	1630
2633	6	1630
421	6	1630
524	6	1630



