


automatic generation efficient lexical
processors finite state techniques

the practical application theory of
finite-state automata generate 
lexical processors dealt tutorial article
by aed rword system developed 
at part aed-1 system system
accepts input description multicharacter 
items words allowable language terms
of subset regular expressions output 
of system lexical processor reads string
of characters combines items 
as defined regular expressions output
item identified code number 
a pointer block storage characters
and character count item processors 
produced system based finite-state machines 
 state machine corresponds 
a unique condition lexical processing character
string state character read 
and machine state transition
appropriate actions based 
particular character read system operation
since 1966 processors generated 
compared favorably speed carefully hand-coded programs
to accomplish task lexical processors 
for aed-o mad been
produced techniques employed independent 
of nature items evaluated the
word events substituted character string 
these processors generalized decision-making
mechanisms based ordered sequence 
of events system a
range applications area lexical 
processing convenient advantages may
be speed important consideration 
in designing system automatic generation a
lexical processor goal processor 
completely eliminated backup rereading nearly
as fast hand-coded processors 
analyze language detect errors and
which convenient easy 

cacm december 1968

johnson 
porter 
ackley 
ross 

character string compiler finite-state automata finite-state
machine lexical processor nondeterministic 
machine parsing plex structure regular expressions sequential
machine syntactic analysis

3.63 3.75 4.12 5.22 5.24 5.31

ca681201 jb february 21 1978 2 19 pm

1051	4	1665
1139	4	1665
1265	4	1665
1323	4	1665
1358	4	1665
1380	4	1665
1552	4	1665
1665	4	1665
1665	4	1665
1665	4	1665
1665	4	1665
1768	4	1665
1781	4	1665
1787	4	1665
1787	4	1665
1824	4	1665
1825	4	1665
1836	4	1665
1860	4	1665
1861	4	1665
1989	4	1665
2015	4	1665
2110	4	1665
2112	4	1665
2127	4	1665
2155	4	1665
2187	4	1665
2317	4	1665
2534	4	1665
2541	4	1665
2545	4	1665
2698	4	1665
2698	4	1665
2733	4	1665
2733	4	1665
2820	4	1665
3073	4	1665
3155	4	1665
763	4	1665
1665	5	1665
1665	5	1665
1665	5	1665
1781	5	1665
378	5	1665
2746	5	1665
631	5	1665
799	5	1665
1665	6	1665
1739	6	1665
2139	6	1665
2545	6	1665
2786	6	1665



