


the logarithmic error newton method square root

the problem obtaining optimal starting values
for calculation square root 
newton method considered pointed out
elsewhere relative error 
measure goodness fit optimal results not
obtained initial approximation 
fit shown so-called
logarithmic error initial 
fit optimal types error use
of logarithmic error appears simplify 
problem determining optimal initial approximation 

cacm february 1969

king 
phillips 

square root newton method relative error logarithmic
error fit optimal approximation 
maximal error recurrence relation integer root error curve

5.12 5.13

ca690206 jb february 20 1978 10 55 am

1440	4	1932
1932	4	1932
1932	4	1932
2094	4	1932
2159	4	1932
962	5	1932
1566	5	1932
1832	5	1932
1932	5	1932
1932	5	1932
1932	5	1932
1999	5	1932
2159	5	1932
962	6	1932
1932	6	1932
1932	6	1932
1932	6	1932



