


an extended arithmetic package

in fields algebraic number
theory arithmetic carried degree 
of precision exceeds normal hardware capacity
of machines cases extended 
arithmetic package comprehensive easy-to-use
way performing arithmetic 
a package coded ibm 7090 discussing
the general problems design 
of extended arithmetic package specific reference made program 

cacm 1965

blum 

ca650513 jb march 7 1978 1 01 pm

1026	4	1258
1258	4	1258
1258	4	1258
1292	4	1258
1292	4	1258
1497	4	1258
1497	4	1258
1975	4	1258
2605	4	1258
107	5	1258
1026	5	1258
1258	5	1258
1258	5	1258
1258	5	1258



