


assembling code machines span-dependent instructions

many modern computers instructions
whose lengths depend distance 
instance instruction operand that
instruction paper considers problem 
of minimizing lengths programs machines 
 efficient solution presented 
case operand span-dependent 
instruction label assembly-time 
expression restricted formf restriction
is relaxed allowing operands 
be general assembly-time expressions then
the problem shown np-complete 

cacm april 1978

szymanski 

span-dependent instructions variable-length addressing 
code generation assemblers compilers 
np-complete computational complexity 

4.11 4.12 5.25

ca780406 dh february 26 1979 3 49 pm

2626	4	3110
2786	4	3110
2840	4	3110
2858	4	3110
2919	4	3110
3017	4	3110
3110	4	3110
3110	4	3110
3110	4	3110
3174	4	3110
2194	5	3110
2629	5	3110
2858	5	3110
3110	5	3110
3110	5	3110
3110	5	3110



