


on-the-fly garbage collection exercise cooperation

as cooperation sequential
processes mutual interference 
despite frequent manipulations large shared data
space technique developed nearly 
all activity needed garbage detection collection
to performed additional processor 
operating con-currently processor devoted the
computation proper exclusion synchronization 
constraints weak achieved 
the severe complexities engendered 
so illustrated 

cacm november 1978

dijkstra 
lamport 
martin 
scholten 
steffens 

multiprocessing fine-grained interleaving cooperation
between sequential processes minimized 
mutual exclusion program correctness multiprogramming
tasks garbage collection 

4.32 4.34 4.35 4.39 5.24

ca781112 dh january 22 1979 3 24 pm

2838	4	3039
2896	4	3039
2896	4	3039
2972	4	3039
3037	4	3039
3039	4	3039
3039	4	3039
3039	4	3039
3043	4	3039
3073	4	3039
3074	4	3039
3112	4	3039
2723	5	3039
2732	5	3039
2896	5	3039
3039	5	3039
3039	5	3039
3039	5	3039



