


a formalism translator interactions

a formalism presented describing actions
of processors programming languages-compilers 
interpreters assemblers-and interactions complex systems
such compiler-compilers extendible languages 
the formalism define answer a
question bootstrapping meta-compiler 
whose metaphase interpretive addition algorithm
is presented deciding system can
be produced set component processors 

cacm october 1970

earley 

translator compiler interpreter bootstrapping 
language processor compiler-compiler

4.1 5.29

ca701002 jb february 10 1978 9 36 am

1159	4	1988
1396	4	1988
1767	4	1988
1781	4	1988
1781	4	1988
1781	4	1988
1787	4	1988
1860	4	1988
1945	4	1988
1988	4	1988
1988	4	1988
1988	4	1988
1988	4	1988
381	4	1988
2252	4	1988
1496	5	1988
1988	5	1988
1988	5	1988
1988	5	1988
381	5	1988
11	5	1988
14	5	1988



