


computing standard deviations accuracy

four algorithms numerical computation
of standard deviation unweighted sampled data
are analyzed algorithms well-known statistical
and computational literature algorithms
specifically intended automatic computation discussion 
expository emphasis reaching suitable definition of
 accuracy algorithms analyzed conditions
under accurate conclude four
algorithms provide accurate answers problems two
of algorithms substantially accurate
on difficult problems 

cacm september 1979

chan 
lewis 

mean standard deviation squares updating
estimates rounding error analysis condition number 

5.5 5.11 5.19

ca790907 db january 16 1980 4 23 pm

1619	4	3166
2731	4	3166
3159	4	3166
3159	4	3166
3166	4	3166
3166	4	3166
3166	4	3166
3166	4	3166
3166	4	3166
3167	4	3166
3167	4	3166
1411	5	3166
2731	5	3166
2799	5	3166
3159	5	3166
3166	5	3166
3166	5	3166
3166	5	3166
3167	5	3166
2731	6	3166
2799	6	3166
3166	6	3166



