


a technique computer detection correction spelling errors 

the method assumes word
which found dictionary 
one error wrong missing extra letter
or single transposition unidentified 
input word compared dictionary testing
each time words match-assuming 
one errors occurred test run garbled
text correct identifications made 
over 95 percent error types 

cacm march 1964

damerau 

ca640320 jb march 10 1978 2 21 am

1112	4	1112
1592	4	1112
2111	4	1112
2339	4	1112
440	4	1112
1112	5	1112
1112	5	1112
1112	5	1112
1592	5	1112
2111	5	1112
2339	5	1112
619	5	1112
830	6	1112
982	6	1112
1112	6	1112
1112	6	1112
1112	6	1112
1592	6	1112
1592	6	1112
440	6	1112
619	6	1112
619	6	1112
619	6	1112



