


updating mean variance estimates improved method

a method improved efficiency
is updating mean variance weighted sampled data
when additional data included set evidence
is presented method stable least
as accurate existing updating method 

cacm september 1979

west 

mean standard deviation variance updating estimates removing data

5.5 5.19

ca790908 db january 16 1980 4 47 pm

2731	4	3167
3159	4	3167
3159	4	3167
3166	4	3167
3166	4	3167
3167	4	3167
3167	4	3167
3167	4	3167
2731	5	3167
2799	5	3167
3166	5	3167
3167	5	3167
3167	5	3167
3167	5	3167
1411	6	3167
2731	6	3167
2799	6	3167
3159	6	3167
3167	6	3167



