


an optimal method deletion one-sided height-balanced trees

a one-sided height-balanced tree binary
tree node subtree 
height equal exactly greater the
height left subtree advantage 
over general avl tree bit
of balancing information required bits 
required acl tree shown deletion of
an arbitrary node tree accomplished 
in logn operations number nodes
in tree method optimal 
the sense complexity reduced order
of magnitude result coupled earlier 
results hirschberg basic
problems insertion deletion retrieval 
only insertion adversely affected modification avl tree 

cacm june 1978

zweben 
mcdonald 

balanced binary search trees

3.73 3.74 4.34 5.25 5.31

ca780601 dh february 26 1979 12 48 pm

2839	4	3096
3009	4	3096
3042	4	3096
3042	4	3096
3065	4	3096
3096	4	3096
3096	4	3096
3096	4	3096
3163	4	3096
3163	4	3096
3163	4	3096
2839	5	3096
2889	5	3096
3009	5	3096
3065	5	3096
3096	5	3096
3096	5	3096
3096	5	3096
3163	5	3096
2839	6	3096
2839	6	3096
2889	6	3096
3009	6	3096
3065	6	3096
3096	6	3096
3096	6	3096



