


an analysis inline substitution structured programming language

an optimization technique known inline substitution
is analyzed optimization consists 
of replacing procedure invocation modified copy
of procedure body general problem 
using inline substitution minimize execution time
subject size constrain ts formulated 
approximate algorithmic solution proposed algorithm
depends run-time statistics 
program optimized preliminary results the
clu structured programming language 
in programs low degree recursion 90
percent procedure calls eliminated 
with increase size compiled code a
small savings execution time conclusions 
based results presented 

cacm september 1977

scheifler 

inline substitution open coding open compilation 
program optimization compilers structured 
programming languages run-time statistics

4.12

ca770905 jb december 27 1977 1 23 pm

1086	4	2929
1132	4	2929
1234	4	2929
1263	4	2929
1265	4	2929
1270	4	2929
1323	4	2929
1358	4	2929
1379	4	2929
1380	4	2929
1453	4	2929
1464	4	2929
1484	4	2929
1491	4	2929
1498	4	2929
1613	4	2929
1614	4	2929
1781	4	2929
1825	4	2929
1860	4	2929
2083	4	2929
2178	4	2929
2179	4	2929
2252	4	2929
2325	4	2929
2341	4	2929
2546	4	2929
2645	4	2929
2652	4	2929
2684	4	2929
2842	4	2929
2929	4	2929
2934	4	2929
3069	4	2929
669	4	2929
679	4	2929
691	4	2929
761	4	2929
949	4	2929
989	4	2929
2929	5	2929
2929	5	2929
2929	5	2929
3184	5	2929



