


the aed free storage package

the fundamental underlying problem sophisticated
software systems involving elaborate 
changing data structure dynamic storage allocation
for flexible problem modeling free storage 
package aed-1 compiler systems blocks
of storage obtained 
for reuse total space partitioned
into hierarchy free storage zones 
which characteristics blocks of
any size special provisions allow efficient 
handling selected sizes control shattering and
garbage collection sharing physical space 
between zones routines package perform
high level functions allow 
access control fine internal details 

cacm august 1967

ross 

ca670803 jb february 27 1978 4 40 pm

1051	4	1552
1380	4	1552
1389	4	1552
1552	4	1552
1552	4	1552
1552	4	1552
1665	4	1552
1693	4	1552
1781	4	1552
1854	4	1552
1860	4	1552
1860	4	1552
2060	4	1552
2155	4	1552
2162	4	1552
2435	4	1552
2596	4	1552
2768	4	1552
2845	4	1552
2902	4	1552
2955	4	1552
557	4	1552
1184	5	1552
1421	5	1552
1552	5	1552
1552	5	1552
1552	5	1552
378	5	1552
2704	5	1552
2902	5	1552
1051	6	1552
1062	6	1552
1184	6	1552
1211	6	1552
1247	6	1552
1552	6	1552
1552	6	1552
1749	6	1552
1879	6	1552
2356	6	1552
2379	6	1552
2435	6	1552
2596	6	1552
2673	6	1552
2734	6	1552
2747	6	1552
2768	6	1552



