


multiprogramming page demand strategy

a model multiprogramming particular
computer system page demand strategy 
is developed analysis model predict
performance measured average usage 
the cpu user programs typical arising
from interactive time sharing environment 
 effect hardware modifications also
analyzed parameter readily calculated 
the hardware characteristics program statistics 
is proposed gauging effect multiprogramming 

cacm october 1967

smith 

ca671007 jb february 27 1978 2 07 pm

1526	5	1526
1526	5	1526
1526	5	1526
1892	5	1526
2068	5	1526
2741	5	1526
1526	6	1526
1526	6	1526
1526	6	1526
1572	6	1526
1728	6	1526
1749	6	1526
1751	6	1526
1752	6	1526
2454	6	1526



