


the composition semantics algol 68

the main features algol 68 explained
from semantic point view shown 
the language permits composition values actions 
i ultimately programs minimum 
set primitives fundamental recursive rules
of composition syntax briefly 
reviewed attempt made obtain structured
and simple introduction algol 68 
its orthogonal design 

cacm november 1971

branquart 
lewi 
sintzoff 
wodon 

programming primitives programming languages 
algol semantics recursive composition design 
of programming languages data structures

1.3 4.2 4.22 5.23 5.24

ca711101 jb february 2 1978 11 49 am

2148	5	2148
2148	5	2148
2148	5	2148
2314	5	2148
2317	5	2148
2842	5	2148
1098	6	2148
1198	6	2148
1572	6	2148
1626	6	2148
1693	6	2148
1749	6	2148
1753	6	2148
1781	6	2148
210	6	2148
2060	6	2148
2082	6	2148
2126	6	2148
2148	6	2148
2148	6	2148
2148	6	2148
2192	6	2148
3184	6	2148



