


symbolic factoring polynomials variables

an algorithm finding symbolic factors of
a multi-variate polynomial integer coefficients 
is presented algorithm extension technique
used kronecker proof prime 
factoring polynomial found finite number
of steps algorithm consists factoring 
single-variable instances polynomial by
kronecker method introducing remaining 
variables interpolation techniques implementing the
algorithm examples discussed 
 algorithm promises sufficient power efficiently
in online system symbolic mathematics 

cacm august 1966

jordan 
kain 
clapp 

ca660812 jb march 2 1978 7 06 pm

1396	5	1386
1386	5	1386
1386	5	1386
1386	5	1386
964	6	1386
1028	6	1386
1029	6	1386
1083	6	1386
1132	6	1386
1214	6	1386
1278	6	1386
1334	6	1386
1365	6	1386
1386	6	1386
1387	6	1386
1388	6	1386
1392	6	1386
1393	6	1386
1394	6	1386
1395	6	1386
1396	6	1386
1397	6	1386
1496	6	1386
284	6	1386
407	6	1386
3199	6	1386
3200	6	1386
3201	6	1386
3202	6	1386
3203	6	1386
3204	6	1386
561	6	1386
730	6	1386



