


an improved equivalence algorithm

an algorithm assigning storage basis
of equivalence dimension common declarations 
is presented algorithm based tree structure 
and reduced computation time 40 percent 
over previously published algorithm identifying all
equivalence classes scan equivalence 
declarations method applicable problem
in identify equivalence 
classes element pairs defining equivalence relation 

cacm 1964

galler 
fisher 

ca640517 jb march 9 1978 11 48 pm

1072	4	1072
1781	4	1072
1072	5	1072
1072	5	1072
1072	5	1072
1646	5	1072
316	5	1072
830	6	1072
987	6	1072
1072	6	1072
1179	6	1072
1647	6	1072
680	6	1072



