


performance height-balanced trees

this paper presents results simulations
that investigate performance height-balanced 
 hb trees shown statistic
of hb trees avl trees function 
the size tree time search item
in tree sufficiently large trees 
execution times procedures maintaining hb
trees independent size tree 
 average .465 restructures required
per insertion average 2.78 nodes 
revisited restore hb property average of
 .214 restructures required deletion 
an average 1.91 nodes revisited restore hb
property execution times procedures 
for maintaining hb trees 1 independent
of size tree average 
number nodes revisited delete operation in
order restore hb property trace back 
 cost maintaining hb trees drops sharply the
allowable imbalance increases analytical 
and experimental results show cost maintaining
hb trees function discussed 

cacm january 1976

karlton 
fuller 
scroggs 
kaehler 

hb trees balanced trees avl trees 
information storage retrieval searching

3.7 3.72 3.74 4.49 5.39

ca760104 jb january 5 1978 10 27 am

2411	4	2889
2455	4	2889
2493	4	2889
2709	4	2889
2889	4	2889
2889	4	2889
2889	4	2889
2937	4	2889
2968	4	2889
2968	4	2889
2989	4	2889
3005	4	2889
3025	4	2889
3042	4	2889
3101	4	2889
2138	5	2889
2388	5	2889
2455	5	2889
2839	5	2889
2889	5	2889
2889	5	2889
2889	5	2889
3042	5	2889
3096	5	2889
3163	5	2889
2455	6	2889
2839	6	2889
2839	6	2889
2839	6	2889
2889	6	2889
2889	6	2889
2889	6	2889
2889	6	2889
2968	6	2889
3009	6	2889
3009	6	2889
3065	6	2889
3096	6	2889



