


overview eft symposium

it increasingly recognized large-scale technologies eft
have potential aiding solution societal problems 
yet technologies generate problems symposium
presents selected papers conference sought discover
what known eft impacts society
and research needed future 

cacm december 1979

kraemer 
colton 

eft research agenda conference results public policy

2.11 3.52 3.53 3.80

ca791202 db february 25 1980 11 03 am

2756	4	3179
3076	4	3179
3142	4	3179
3179	4	3179
3179	4	3179
3179	4	3179
3178	4	3179
3182	4	3179
3183	4	3179
2572	5	3179
2607	5	3179
3076	5	3179
3179	5	3179
3179	5	3179
3179	5	3179
3178	5	3179
3076	6	3179
3140	6	3179
3142	6	3179
3179	6	3179
3180	6	3179
3181	6	3179
3182	6	3179



