


internal tape sorting replacement-selection technique

a general technique sequencing unsorted
records presented technique shown 
be applicable stage generalized sort
program formation initial strings 
well sorting records memory storage an
internal sort shown records 
in memory storage records sequenced 1 log2
n tests record initial string lengths 
will average 2n random input records reading 
writing processing accomplished 
simultaneously computer permits overlap 

cacm 1963

goetz 

ca630502 jb march 14 1978 11 36 am

1919	4	865
852	4	865
864	4	865
865	4	865
2017	5	865
74	5	865
851	5	865
865	5	865
865	5	865
865	5	865
849	6	865
850	6	865
851	6	865
852	6	865
853	6	865
854	6	865
855	6	865
856	6	865
857	6	865
858	6	865
858	6	865
859	6	865
860	6	865
861	6	865
862	6	865
863	6	865
864	6	865
865	6	865
865	6	865
866	6	865



