


resource management medium scale time-sharing operating system

task scheduling resource balancing for
a medium size virtual memory paging machine 
discussed relation combined batch processing
and time-sharing environment synopsis 
of task scheduling paging algorithms implemented 
and results comparative simulation 
are tracing development algorithms
through predecessor versions 
the discussion emphasis balancing
the system performance relative characteristics 
of system resources simulation results relative
to alternate hardware characteristics 
effects program mix loading variations presented 

cacm 1968

oppenheimer 
weizer 

time-sharing operating systems resource management 
task scheduling paging system simulation 
memory management virtual memories

4.30 4.31 4.32

ca680504 jb february 23 1978 9 39 am

1751	5	1752
1752	5	1752
1752	5	1752
1752	5	1752
1892	5	1752
2128	5	1752
2218	5	1752
1380	6	1752
1526	6	1752
1572	6	1752
1572	6	1752
1728	6	1752
1728	6	1752
1751	6	1752
1751	6	1752
1752	6	1752
1752	6	1752
1752	6	1752
1752	6	1752
1810	6	1752
1879	6	1752
2095	6	1752



