


space time trade-offs hash coding allowable errors

in paper trade-offs computational factors
a set messages hash-coding methods examined
and compared conventional hash-coding method 
the computational factors considered size hash area
 space time required identify message nonmember 
given set reject time allowable error frequency methods 
are intended reduce amount space required hash-coded 
information conventional methods reduction 
space accomplished exploiting possibility small fraction 
errors commission tolerable applications 
applications large amount data involved core resident
hash area feasible conventional methods 
applications envisaged performance
could improved smaller core resident hash area in
conjunction methods some
secondary time-consuming test catch small
fraction errors methods discussed
which illustrates areas application new
methods analysis paradigm problem demonstrates allowing
a small number test messages falsely identified as
members set permit smaller hash
area increasing reject time 

cacm july 1970

bloom 

hash coding hash addressing scatter storage searching storage
layout retrieval trade-offs retrieval efficiency storage efficiency

3.73 3.74 3.79

ca700704 jb february 13 1978 9 18 am

1676	4	2033
1682	4	2033
1728	4	2033
1860	4	2033
1860	4	2033
1973	4	2033
1973	4	2033
1992	4	2033
2018	4	2033
2018	4	2033
2032	4	2033
2033	4	2033
2033	4	2033
2033	4	2033
2107	4	2033
2107	4	2033
2109	4	2033
2109	4	2033
2203	4	2033
2203	4	2033
2251	4	2033
2251	4	2033
2359	4	2033
2524	4	2033
2543	4	2033
2543	4	2033
2552	4	2033
2559	4	2033
2573	4	2033
2770	4	2033
2991	4	2033
3053	4	2033
1314	5	2033
1785	5	2033
1786	5	2033
2033	5	2033
2033	5	2033
2033	5	2033
3001	5	2033
2033	6	2033
2139	6	2033



