


a stopping criterion polynomial root finding

when searching root polynomial 
it generally difficult know 
accept number adequate approximation root 
 paper algorithm presented 
allows terminate iteration process the
basis calculated bounds roundoff error 
which occurs evaluating polynomial stopping
criterion tested numerous examples 
and found serve satisfactory means
for accepting complex number real 
polynomial 

cacm october 1967

adams 

ca671009 jb february 27 1978 1 56 pm

1524	4	1524
1524	4	1524
1524	4	1524
1931	4	1524
2214	4	1524
2544	4	1524
1197	5	1524
1524	5	1524
1524	5	1524
1524	5	1524
311	5	1524
2544	5	1524
879	5	1524
1524	6	1524
311	6	1524
2214	6	1524



