


conversion decision tables computer programs

several translation procedures conversion
of decision tables programs presented 
and evaluated terms storage requirements 
execution time compile time procedures 
are valuable hand-coding guides algorithms for
a compiler limited-entry extended-entry 
tables analyzed addition table analysis 
the nature table-oriented programming languages 
and features discussed presumed reader
is familiar nature decision tables 
and conventional definitions 

cacm june,1965

press 

ca650618 jb march 6 1978 9 45 pm

250	4	1237
1237	4	1237
1237	4	1237
1237	4	1237
1549	4	1237
1564	4	1237
2220	4	1237
2453	4	1237
753	4	1237
1237	5	1237
1237	5	1237
1237	5	1237
1354	5	1237
250	5	1237
1488	5	1237
1994	5	1237
320	5	1237
2053	5	1237
2220	5	1237
2273	5	1237
753	5	1237
1172	6	1237
1172	6	1237
1172	6	1237
1172	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1237	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1327	6	1237
1354	6	1237
1354	6	1237
1354	6	1237
1489	6	1237
1548	6	1237
1684	6	1237
250	6	1237
2053	6	1237
2220	6	1237



