


an hierarchical design proof

hierarchical programming increasingly
recognized helpful construction 
large programs users hierarchical techniques claim
or predict substantial increases productivity 
and reliability programs produced this
paper describe formal method hierarchical 
program specification implementation proof we
apply method significant list processing 
problem discuss number extensions current
programming languages ease hierarchical 
program design proof 

cacm december 1978

spitzen 
levitt 
robinson 

program verification specification data abstraction 
software modules hierarchical structures

4.0 4.6 5.21 5.24

ca781209 dh january 16 19794 43 pm 

2480	4	3030
2704	4	3030
2723	4	3030
2738	4	3030
2738	4	3030
2866	4	3030
2867	4	3030
2869	4	3030
2941	4	3030
2941	4	3030
2956	4	3030
2958	4	3030
2981	4	3030
3004	4	3030
3004	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3030	4	3030
3031	4	3030
3049	4	3030
3077	4	3030
3104	4	3030
3155	4	3030
2247	5	3030
2356	5	3030
2457	5	3030
2651	5	3030
2958	5	3030
2972	5	3030
3030	5	3030
3030	5	3030
3030	5	3030



