


a simple technique digital division

a simple economical method digital
division method suitable 
divisors leading character radix less
one unity character equal 
zero method direct needs half the
number arithmetic operations needed variant 
of harvard iterative method gilman 
which suitable similar divisors 

cacm june 1967

nandi 
krishnamurthy 

ca670509 jb february 28 1978 10 30 am

214	4	1593
1497	4	1593
1593	4	1593
1593	4	1593
1975	4	1593
1292	5	1593
1497	5	1593
1593	5	1593
1593	5	1593
1593	5	1593
91	5	1593
107	6	1593
1026	6	1593
1292	6	1593
1593	6	1593



