


organizing matrices matrix operations paged memory systems

matrix representations operations examined
for purpose minimizing page faulting 
occurring paged memory system shown that
carefully designed matrix algorithms lead 
enormous savings number page faults occurring
when small part total matrix 
be main memory time examination addition 
multiplication inversion algorithms shows 
that partitioned matrix representation submatrix
or partition page cases induced 
fewer page faults row-by-row representation 
 number page-pulls required matrix 
manipulation algorithms studied function
of number pages main memory 
to algorithm 

cacm march 1969

mckellar 
coffman jr 

matrix algorithms array processing paging algorithms 
paged memory systems virtual memory systems 
array storage allocation storage allocation

4.12 4.39 5.14

ca690303 jb february 20 1978 9 35 am

1892	4	1924
1924	4	1924
2095	4	1924
2218	4	1924
2297	4	1924
2374	4	1924
2526	4	1924
2667	4	1924
2668	4	1924
2862	4	1924
2863	4	1924
1728	5	1924
1924	5	1924
1924	5	1924
1924	5	1924
2365	5	1924
2582	5	1924
3152	5	1924
987	6	1924
1751	6	1924
1754	6	1924
1924	6	1924
1924	6	1924
1924	6	1924
2017	6	1924
2130	6	1924
2362	6	1924
2365	6	1924



