


on criteria decomposing systems modules

this paper discusses modularization mechanism
for improving flexibility ad comprehensibility 
of system allowing shortening development
time effectiveness modularization 
is dependent criteria dividing the
system modules system design problem is
presented conventional unconventional
decomposition shown 
unconventional decompositions distinct advantages
for goals outlined criteria 
arriving decompositions discussed the
unconventional decomposition implemented 
the conventional assumption module consists of
one subroutines efficient 
in cases alternative approach implementation
which effect sketched 

cacm december 1972

parnas 

software modules modularity software
engineering kwic index software design

4.0

ca721208 jb january 27 1978 11 09 am

2247	5	2247
2247	5	2247
2247	5	2247
2480	5	2247
2738	5	2247
2867	5	2247
3004	5	2247
3030	5	2247
3155	5	2247
1425	6	2247
1749	6	2247
1749	6	2247
2080	6	2247
2204	6	2247
2204	6	2247
2247	6	2247
2247	6	2247
2247	6	2247
2247	6	2247
2247	6	2247
2247	6	2247
2356	6	2247
2356	6	2247
2356	6	2247
2379	6	2247
2456	6	2247
2457	6	2247
2651	6	2247
2777	6	2247
2958	6	2247
2972	6	2247
3073	6	2247
3186	6	2247
799	6	2247



