


solution systems polynomial equations elimination

the elimination procedure williams
has coded lisp formac 
in solving systems polynomial equations found
that method effective case 
of small systems yields solutions without
the need initial estimates method 
itself appears solution
of large systems equation due explosive 
growth intermediate equations hazards
which arise coefficients truncated 
 comparison made difficulties found other
problems non-numerical mathematics 
symbolic integration simplification 

cacm august 1966

moses 

ca660811 jb march 2 1978 7 11 pm

1396	5	1387
1387	5	1387
1387	5	1387
1387	5	1387
1946	5	1387
878	6	1387
902	6	1387
964	6	1387
1028	6	1387
1029	6	1387
1083	6	1387
1093	6	1387
1132	6	1387
1177	6	1387
1214	6	1387
1278	6	1387
1334	6	1387
1365	6	1387
1386	6	1387
1387	6	1387
1387	6	1387
1388	6	1387
1392	6	1387
1393	6	1387
1393	6	1387
1394	6	1387
1395	6	1387
1396	6	1387
1397	6	1387
1496	6	1387
284	6	1387
360	6	1387
407	6	1387
3199	6	1387
3200	6	1387
3201	6	1387
3202	6	1387
3203	6	1387
3204	6	1387
561	6	1387
730	6	1387
731	6	1387



