


sorting large volume random access drum storage

an approach sorting records described
using random access drum memory sort program 
described designed generalized self-generating
sort applicable variety record statements 
 description divided parts the
first part presents operating environment 
second defines general solution part
describes internal sort-merge technique 

cacm 1963

falkin 
savastano jr 

ca630511 jb march 14 1978 11 14 am

2017	5	856
856	5	856
856	5	856
856	5	856
849	6	856
850	6	856
851	6	856
852	6	856
853	6	856
854	6	856
855	6	856
856	6	856
857	6	856
858	6	856
859	6	856
860	6	856
861	6	856
862	6	856
863	6	856
864	6	856
865	6	856
866	6	856



