


specifying queries relational expressions 
the square data sublanguage

this paper presents data sublanguage called
square intended ad hoc interactive 
problem solving non-computer specialists square
is based relational model data 
shown relationally complete avoids
the quantifiers bound variables required 
languages based relational calculus facilities
for query insertion deletion update 
tabular data bases syntax 
and suggestions made alternative syntaxes 
including syntax based english key words for
users limited mathematical background 

cacm november 1975

boyce f
chamberlin 
king iii

database data sublanguages relations query languages 
casual user relational data model tabular 
data interactive problem solving nonprocedural
languages relational completeness

3.50 3.70 4.20

ca751102 jb january 6 1978 10 04 am

1135	4	2710
1136	4	2710
2046	4	2710
2155	4	2710
2406	4	2710
493	4	2710
2710	4	2710
2710	4	2710
2710	4	2710
2710	4	2710
2715	4	2710
2716	4	2710
2716	4	2710
2717	4	2710
2718	4	2710
2765	4	2710
2765	4	2710
2817	4	2710
2888	4	2710
2888	4	2710
2901	4	2710
2901	4	2710
2906	4	2710
2957	4	2710
2959	4	2710
2965	4	2710
3087	4	2710
3154	4	2710
729	4	2710
1515	5	2710
2046	5	2710
2710	5	2710
2710	5	2710
2710	5	2710
2715	5	2710
616	5	2710



