


implementation substring test hashing

a technique implementing the
test determines string substring 
of low probability test
will satisfied shown operation 
can speeded considerably preceded by
a test appropriately chosen hash codes 
strings 

cacm december 1971

harrison 

substring hashing subset signature information
compression information retrieval searching

3.74 5.30 5.6

ca711204 jb february 2 1978 10 14 am

2139	5	2139
2139	5	2139
2139	5	2139
2532	5	2139
2631	5	2139
2746	5	2139
3001	5	2139
1665	6	2139
1739	6	2139
2033	6	2139
2139	6	2139
2139	6	2139
2139	6	2139
2139	6	2139
2532	6	2139
2545	6	2139
2786	6	2139



