


a global parser context-free phrase structure grammars

an algorithm analyzing context-free phrase
structure grammar generating program 
which parse sentence language or
indicate sentence invalid 
described parser top-to-bottom type
and recursive number heuristic procedures 
whose purpose shorten basic algorithm quickly
ascertaining substrings 
input sentence correspond target nonterminal
symbols included generating 
algorithm parser implemented rca
snobol tested successfully number 
of artificial grammars subset algol a
number routines extracting data 
a grammar minimum lengths n-derivable strings
and prefixes 
of interest application context 

cacm april 1968

unger 

parser syntax-directed compiler context-free
grammars syntactic analysis translators

3.42 4.12 5.24

ca680402 jb february 23 1978 11 27 am

1350	4	1768
1399	4	1768
1496	4	1768
1659	4	1768
1665	4	1768
1683	4	1768
1768	4	1768
1768	4	1768
1768	4	1768
1781	4	1768
1787	4	1768
1787	4	1768
1824	4	1768
1825	4	1768
1836	4	1768
1861	4	1768
1945	4	1768
1945	4	1768
2015	4	1768
2061	4	1768
2110	4	1768
2110	4	1768
2127	4	1768
2187	4	1768
2317	4	1768
2545	4	1768
2698	4	1768
2733	4	1768
3094	4	1768
1141	5	1768
1265	5	1768
1768	5	1768
1768	5	1768
1768	5	1768
1781	5	1768



