


lucid nonprocedural language iteration

lucid formal system programs
can written proofs programs carried 
 proofs easy follow straightforward
to produce statements 
a lucid program simply axioms proof
proceeds conventional logical reasoning 
with help axioms rules inference
for special lucid functions programming 
language lucid unconventional other
things order statements irrelevant 
and assignment statements equations 
lucid programs need look 
iterative programs conventional structured programming
language assignment conditional 
statements loops 

cacm july 1977

ashcrof 
wadge 

program proving formal systems semantics 
iteration structured programming

5.21 5.24

ca770709 jb december 28 1977 8 30 am

2021	4	2943
2222	4	2943
2227	4	2943
2315	4	2943
2326	4	2943
2470	4	2943
2732	4	2943
2865	4	2943
2896	4	2943
2943	4	2943
3014	4	2943
3068	4	2943
3077	4	2943
3143	4	2943
1834	5	2943
2943	5	2943
2943	5	2943
2943	5	2943
3150	5	2943
2060	6	2943
2704	6	2943
2842	6	2943
2939	6	2943
2940	6	2943
2941	6	2943
2943	6	2943
3073	6	2943
3148	6	2943



