


interference communicating parallel processes

various kinds interference communicating
parallel processes examined 
dijkstra knuth solutions given
for mutual exclusion problem 
subproblems form parallel programs informal
proofs correctness 
these solutions paper system parallel
processes regarded machine proceeds 
from state collection pertinent data
values process configurations state 
s accordance transition rule -- a
set rules yields sequences states 
dictate system behavior mutual exclusion problem
and subproblems formulated 
as questions inclusion sets states or
of existence sequences mechanical 
proof procedure shown verify prove
the correctness discredit prove 
incorrectness attempted solution respect
to interference properties shown 
how calculate transition rules partial
rules individual processes operate 
 formation partial rules calculation of
transition rules applicable hardware 
processes software processes and
symmetry processes required 

cacm june 1972

gilbert 
chandler 

concurrent programming control cooperating processes 
formal programs interference mutual exclusion 
operating systems parallel processes

4.0 4.10 4.30 4.32 4.42 5.24 6.20

ca720603 jb january 31 1978 8 44 am

1781	4	2342
1828	4	2342
1854	4	2342
1877	4	2342
1960	4	2342
2150	4	2342
2150	4	2342
2150	4	2342
2228	4	2342
2228	4	2342
2256	4	2342
2256	4	2342
2317	4	2342
2317	4	2342
2319	4	2342
2377	4	2342
2342	4	2342
2342	4	2342
2342	4	2342
2376	4	2342
2376	4	2342
2379	4	2342
2424	4	2342
2482	4	2342
2618	4	2342
2618	4	2342
2618	4	2342
2632	4	2342
2704	4	2342
2723	4	2342
2738	4	2342
2740	4	2342
2741	4	2342
2867	4	2342
3184	4	2342
3184	4	2342
1198	5	2342
1338	5	2342
1749	5	2342
2342	5	2342
2342	5	2342
2342	5	2342



