


a simple automatic derivative evaluation program

a procedure automatic evaluation total partial
derivatives arbitrary algebraic functions 
is presented technique permits computation of
numerical values derivatives developing 
analytical expressions derivatives key
to method decomposition 
function introduction intermediate variables 
into series elementary functional steps 
library elementary function subroutines provided
for automatic evaluation differentiation 
of variables final step process
produces desired function derivative 
the main feature approach simplicity 
 quick-reaction tool 
derivation analytical derivatives laborious and
also debugging tool programs 
derivatives 

cacm august 1964

wengert 

ca640801 jb march 9 1978 7 38 pm

1028	5	1029
1029	5	1029
1029	5	1029
1029	5	1029
1216	5	1029
1278	5	1029
1347	5	1029
1396	5	1029
1536	5	1029
964	6	1029
973	6	1029
1028	6	1029
1028	6	1029
1028	6	1029
1028	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1029	6	1029
1083	6	1029
1132	6	1029
1214	6	1029
1278	6	1029
1278	6	1029
1334	6	1029
1365	6	1029
1386	6	1029
1387	6	1029
1388	6	1029
1392	6	1029
1393	6	1029
1394	6	1029
1395	6	1029
1396	6	1029
1397	6	1029
1496	6	1029
284	6	1029
407	6	1029
3199	6	1029
3200	6	1029
3201	6	1029
3202	6	1029
3203	6	1029
3204	6	1029
561	6	1029
561	6	1029
561	6	1029
730	6	1029



