


on capabilities repeat exit statements

a well-formed program defined program
in loops statements properly 
nested entered beginning a
corresponding definition well-formed 
flowchart shown program formed if
and written repeat 
and multi-level exit statements sequence control 
it shown repeat statements 
with single-level exit suffice shown
that flowcharts converted well-formed 
flowchart node splitting practical implications discussed 

cacm august 1973

peterson 
kasami 
tokura 

well-formed program statement repeat statement 
exit statement statement flowchart 
node splitting software reliability

4.39 4.49 5.29

ca730818 jb january 23 1978 10 20 am

2456	5	2456
2456	5	2456
2456	5	2456
2709	5	2456
3004	5	2456
3121	5	2456
1312	6	2456
1425	6	2456
1425	6	2456
308	6	2456
309	6	2456
2138	6	2456
2204	6	2456
2247	6	2456
2356	6	2456
2456	6	2456
2456	6	2456
2456	6	2456
2477	6	2456
2709	6	2456
3186	6	2456



