


fast parallel sorting algorithms

a parallel bucket-sort algorithm presented
that requires time log 
processors algorithm makes technique that
requires space product processors 
and time realistic model model which
no memory contention permitted procedure 
is presented sort numbers time log
n 1 1 processors arbitrary 
integer model computation procedure
permits simultaneous fetches memory 
location 

cacm august 1978

hirschberg 

parallel processing sorting algorithms bucket sort

3.74 4.34 5.25 5.31

ca780803 dh february 7 1979 10 25 am

2714	4	3075
3075	4	3075
3075	4	3075
3075	4	3075
3075	4	3075
3085	4	3075
3156	4	3075
2289	5	3075
2557	5	3075
2664	5	3075
2714	5	3075
3075	5	3075
3075	5	3075
3075	5	3075
3156	5	3075
2289	6	3075
2973	6	3075
3075	6	3075



