


copying list structures bounded workspace

two algorithms presented list structure
copying bounded workspace 
of primarily theoretical interest shows without
cell tag bits task performed time 
n 2 algorithm assuming tag bit in
each cell delivers attractive practical speed 
any noncyclic structure copied linear speed while
cyclic structures copied average time 
less nlogn foreknowledge cycle absence
is achieve linear speed variation 
of algorithm solves open problem concerning
list structure marking result demonstrates 
that marking average time nlogn without
the aid supplemental tag bits stacks 

cacm april 1974

lindstrom 

list processing copying marking space complexity

4.34 5.25

ca740405 jb january 18 1978 9 55 am

1869	4	2665
2513	4	2665
2665	4	2665
2665	4	2665
2723	4	2665
2855	4	2665
3106	4	2665
1383	5	2665
1549	5	2665
2665	5	2665
2665	5	2665
2665	5	2665
2766	5	2665
2954	5	2665
3106	5	2665
1549	6	2665
210	6	2665
1972	6	2665
2665	6	2665
2665	6	2665
2665	6	2665
2766	6	2665
2766	6	2665
2855	6	2665
2954	6	2665
2998	6	2665



