


a language extension expressing constraints data access

controlled sharing information needed and
desirable applications supported 
in operating systems access control mechanisms this
paper shows extend programming languages 
to provide controlled sharing extension permits
expression access constraints shared data 
 access constraints apply simple objects and
to objects components larger objects 
such bank account records bank data base 
 constraints stated declaratively 
be enforced static checking similar type checking 
 approach extend strongly-typed 
language suitable extending
languages support notion abstract data 
types 

cacm 1978

jones 
liskov 

programming languages access control data types 
abstract data types type checking capabilities

4.20 4.35

ca780502 dh february 26 1979 3 19 pm

1458	4	3105
1523	4	3105
1603	4	3105
1698	4	3105
1747	4	3105
1748	4	3105
1854	4	3105
1877	4	3105
1960	4	3105
2377	4	3105
2378	4	3105
2497	4	3105
2558	4	3105
2625	4	3105
2626	4	3105
2632	4	3105
2840	4	3105
2868	4	3105
2868	4	3105
2870	4	3105
2876	4	3105
2941	4	3105
3031	4	3105
3105	4	3105
3105	4	3105
3105	4	3105
3105	4	3105
3105	4	3105
3105	4	3105
3144	4	3105
3144	4	3105
3144	4	3105
3148	4	3105
3150	4	3105
1471	5	3105
2625	5	3105
2632	5	3105
2868	5	3105
2939	5	3105
3068	5	3105
3105	5	3105
3105	5	3105
3105	5	3105



