


boundary networks

a feasible computer procedure described
for determining total partial inclusion 
arbitrarily points lines respect a
set general polygonal domains partition 
a plane bounded region scheme computer representation
of boundaries domains 
an algorithm based scheme evaluating
the inclusion relations detail 
 method employs levels selection criteria
for purpose reducing number accesses 
to auxiliary storage devices amount boundary
data processing required 

cacm january 1965

loomis 

ca650111 jb march 8 1978 2 31 pm

1326	5	1326
1326	5	1326
1326	5	1326
1630	5	1326
2547	5	1326
2987	5	1326
3165	5	1326
1326	6	1326
1326	6	1326
1326	6	1326
1326	6	1326
1630	6	1326
1925	6	1326
2125	6	1326
2547	6	1326
2633	6	1326
2987	6	1326
421	6	1326
524	6	1326



