


a note storage fragmentation program segmentation

the main purpose paper presentation
of results series simulation 
experiments investigating phenomenon storage fragmentation 
 types storage fragmentation 
are distinguished 1 external fragmentation the
loss storage utilization caused inability 
to make storage been
fragmented large number separate blocks 
and 2 internal fragmentation loss utilization
caused rounding request storage 
rather allocating exact number words required 
 striking result apparently 
general rule rounding requests storage 
to reduce number sizes blocks 
coexisting storage loss storage
by increased internal fragmentation saved 
by decreased external fragmentation are
a method segment allocation accompanying 
technique segment addressing take advantage
of result evidence presented 
possible advantages method conventional paging techniques 

cacm july 1969

randell 

storage allocation storage fragmentation 
paging segmentation addressing

6.2 6.20

ca690701 jb february 17 1978 9 46 am

1879	4	1879
1884	4	1879
1901	4	1879
2095	4	1879
2277	4	1879
2297	4	1879
2365	4	1879
1754	5	1879
1879	5	1879
1879	5	1879
1879	5	1879
2095	5	1879
2218	5	1879
2498	5	1879
2596	5	1879
2734	5	1879
2902	5	1879
2911	5	1879
3000	5	1879
1051	6	1879
1062	6	1879
1184	6	1879
1184	6	1879
1211	6	1879
1380	6	1879
1552	6	1879
1572	6	1879
1728	6	1879
1728	6	1879
1751	6	1879
1751	6	1879
1754	6	1879
1752	6	1879
1810	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
1879	6	1879
273	6	1879
2095	6	1879
2095	6	1879
2095	6	1879
2435	6	1879
2435	6	1879
2435	6	1879
2498	6	1879
2596	6	1879
2734	6	1879
2734	6	1879
2747	6	1879
2768	6	1879
2773	6	1879
2864	6	1879
2983	6	1879



