


threaded code

the concept threaded code presented as
an alternative machine language code hardware 
and software realizations software
it realized interpretive code needing 
an interpreter extensions optimizations mentioned 

cacm june 1973

bell 

interpreter machine code time tradeoff space
tradeoff compiled code subroutine calls threaded 
code

4.12 4.13 6.33

ca730609 jb january 23 1978 2 05 pm

2491	5	2491
2491	5	2491
2491	5	2491
2748	5	2491
3144	5	2491
1471	6	2491
2298	6	2491
2491	6	2491
2491	6	2491
2597	6	2491
2624	6	2491
2625	6	2491
2632	6	2491



