


on simulating networks parallel processes
in simultaneous events occur

some problems simulating discrete
event systems computer systems 
a conventional digital computer dealt the
systems assumed network 
of interconnected sequential processes briefly reviewed
are common techniques handle 
simulations simultaneous events occur can
be handled simple priority 
rules problem dealing simultaneous
events separate processes introduced 
 abstraction problem developed admits
solution majority commonly encountered
problems technique find method of
simulating parallel events report 
can found cases shown
to find solution extending 
the information solution technique but
in cases technique computationally 
unfeasible additional information provided 

cacm september 1969

parnas 

simulation parallel processes simultaneous events 
picture processing computer system simulation

3.19 3.24 4.24 5.9 6.9

ca690910 jb february 15 1978 4 21 pm

1541	4	1846
1805	4	1846
1846	4	1846
1846	4	1846
1846	4	1846
1846	4	1846
1846	4	1846
1892	4	1846
2060	4	1846
2188	4	1846
2218	4	1846
2218	4	1846
2317	4	1846
2630	4	1846
2650	4	1846
3112	4	1846
1380	5	1846
1424	5	1846
1484	5	1846
1572	5	1846
1846	5	1846
1846	5	1846
1846	5	1846
576	5	1846
3064	5	1846
1846	6	1846
1939	6	1846
2742	6	1846
2767	6	1846
2936	6	1846



