


costs payments system

neither banking industry nor
public policy makers good information comparative costs
of alternative payment systems cash checks credit cards 
and eft transactions result eft systems services are
likely implemented valid assessment they
are cost-justified lst justified terms criteria 

cacm december 1979

lipis 

eft payment system costs payment system volumes

3.52

ca791203 db february 25 1980 11 09 am

3178	5	3180
3180	5	3180
3180	5	3180
3180	5	3180
3076	6	3180
3140	6	3180
3142	6	3180
3179	6	3180
3180	6	3180
3181	6	3180
3182	6	3180



