


a lattice model secure information flow

this paper investigates mechanisms guarantee
secure information flow computer system 
these mechanisms examined mathematical framework
suitable formulating requirements 
of secure information flow security classes the
central component model lattice structure 
derived security classes justified semantics
of information flow lattice properties 
permit concise formulations security requirements
of existing systems facilitate 
the construction mechanisms enforce security 
 model unifying view systems 
that restrict information flow enables classification
of according security objectives 
suggests approaches leads construction
of automatic program certification mechanisms 
for verifying secure flow information program 

cacm 1976

denning 

protection security information flow security
class lattice program certification

4.35

ca760501 jb january 4 1978 4 10 pm

2436	4	2870
2626	4	2870
2868	4	2870
2868	4	2870
2870	4	2870
2870	4	2870
2870	4	2870
2876	4	2870
3105	4	2870
3144	4	2870
953	5	2870
2377	5	2870
2632	5	2870
2870	5	2870
2870	5	2870
2870	5	2870
2945	5	2870
3128	5	2870
1947	6	2870
2150	6	2870
2376	6	2870
2436	6	2870
2597	6	2870
2704	6	2870
2865	6	2870
2866	6	2870
2870	6	2870
2870	6	2870
2912	6	2870
3082	6	2870



