


organization structure dataon disk file
memory systems efficient sorting 
data processing programs

an approach organization structure
of data bryant disc memory systems 
sorting performing data processing functions
is presented areas covered 
characteristics bryant disc systems bendix
g-20 rca 301 proposed chaining structures 
for data functions disk executive routine 
 concepts sorting performing 
maintenance processing proposed structure and
executive routine discussed additionally 
it shown sorting accomplished
without disk storage work areas 

cacm 1963

goetz 

ca630512 jb march 14 1978 11 10 am

2017	5	855
855	5	855
855	5	855
855	5	855
849	6	855
850	6	855
851	6	855
852	6	855
853	6	855
854	6	855
855	6	855
856	6	855
857	6	855
858	6	855
859	6	855
860	6	855
861	6	855
862	6	855
863	6	855
864	6	855
865	6	855
866	6	855



