


convert high level translation
definition language data conversion

this paper describes high level nonprocedural
translation definition language convert 
which powerful highly flexible data
restructuring capabilities design based 
on simple underlying concept form enables
the users visualize translation processes 
and makes data translation simpler task 
 convert chosen conveying purpose 
of language confused any
other language program bearing 

cacm october 1975

shu 
housel 
lum 

data conversion data restructuring data translation 
database reorganization translation definition 
utility program programming languages nonprocedural languages

3.50 3.75 4.29 4.4 4.9

ca751002 jb january 6 1978 1 45 pm

2155	4	2717
2406	4	2717
2710	4	2717
2715	4	2717
2716	4	2717
2717	4	2717
2717	4	2717
2718	4	2717
2765	4	2717
2817	4	2717
2888	4	2717
2901	4	2717
2957	4	2717
2959	4	2717
2965	4	2717
3087	4	2717
3154	4	2717
2046	5	2717
2406	5	2717
2717	5	2717
2717	5	2717
2717	5	2717



