


a cell organized raster display line drawings

raster scan computer graphics displays with
 real time character generators previously 
been limited alphanumeric characters display is
described extends capabilities 
organization include general graphics feasibility
of display shown deriving 
minimum number patterns required read only
memory character generator synthesize 
an arbitrary line synthesis process compromise
picture quality resulting dot 
patterns identical conventional
raster display time constraints 
of raster display shown satisfied for
a typical design complex line drawings 

cacm february 1974

jordan jr 
barrett 

graphics raster display line drawing discrete
image dot generation matrix displays

4.41 6.35 8.2

ca740202 jb january 18 1978 1 28 pm

1891	4	2687
2004	4	2687
2211	4	2687
2421	4	2687
2674	4	2687
2674	4	2687
2687	4	2687
2687	4	2687
2687	4	2687
2692	4	2687
2828	4	2687
1741	5	2687
1915	5	2687
2004	5	2687
2674	5	2687
2687	5	2687
2687	5	2687
2687	5	2687
1741	6	2687
2004	6	2687
2421	6	2687
2687	6	2687



