


the 700 programming languages 

a family unimplemented computing languages
is intended span differences 
of application area unified framework framework
dictates rules user-coined 
names conventions characterizing functional
relationships framework 
design specific language splits independent
parts choice written appearances 
of programs generally physical representation 
 choice abstract 
entities numbers character-strings lists
of functional relations 
be referred language system biased
towards expressions statements 
 includes nonprocedural purely functional subsystem
that aims expand class users needs 
that met single print-instruction sacrificing
the important properties make 
conventional right-hand-side expressions easy construct understand 

cacm march 1966

landin 

ca660303 jb march 3 1978 2 05 pm

1469	4	1469
1486	4	1469
1491	4	1469
1781	4	1469
2178	4	1469
2326	4	1469
2470	4	1469
2684	4	1469
3044	4	1469
1303	5	1469
1469	5	1469
1469	5	1469
1469	5	1469
2060	5	1469
2294	5	1469
2470	5	1469
3124	5	1469
1303	6	1469
1380	6	1469
1421	6	1469
1469	6	1469
1469	6	1469
1469	6	1469
1469	6	1469
1477	6	1469
1491	6	1469
210	6	1469
1834	6	1469
1869	6	1469
2060	6	1469
2110	6	1469
2264	6	1469



