


mechanization tedious algebra the
newcomb operators planetary theory

a computer program written generate
tables formulas newcomb operators 
of planetary theory newcomb operators expressed
as polynomials variables 
stands simple differential operator other
for arbitrary integer polynomials 
generated recurrence scheme program coded in
fortran simple array manipulation techniques 
to perform algebraic operations formulas over
100 newcomb operators produced 
program typeset photographically s-560 photon system 

cacm january 1965

gerard 
izsak 
barnett 

ca650103 jb march 8 1978 2 59 pm

1334	4	1334
1396	4	1334
1444	4	1334
964	5	1334
1334	5	1334
1334	5	1334
1334	5	1334
1396	5	1334
964	6	1334
1028	6	1334
1029	6	1334
1083	6	1334
1132	6	1334
1214	6	1334
1278	6	1334
1334	6	1334
1365	6	1334
1386	6	1334
1387	6	1334
1388	6	1334
1392	6	1334
1393	6	1334
1394	6	1334
1395	6	1334
1396	6	1334
1397	6	1334
1496	6	1334
284	6	1334
407	6	1334
3199	6	1334
3200	6	1334
3201	6	1334
3202	6	1334
3203	6	1334
3204	6	1334
561	6	1334
730	6	1334



